# vibe-coding-toolkit

./: .gitignore  AGENTS.md  README.md  harness_commands_function.txt  harness_commands_function_ko.txt
.ai/: harness.config.json  harness.py  harness_fast.py  harness_standard.py  pc_review.py  project_contract.md
.ai/docs/: init_명세서.docx  initial-project_명세서.docx  project-initialize_명세서.docx
.ai/harness_core/: history.py  policy.py  providers.py  stage_runtime.py  verification.py  workflow.py
.ai/history/: decisions.json  events.json  index.json  pc_candidates.json  risks.json  summary.md  unresolved_items.json
.antigravitycli/: cd9a51a7-85fb-46bc-b67e-e9ea77bd44c0.json
presets/fast/: 00_specify.md  01_develop.md  02_verify.md
presets/full/: 00_specify.md  01_plan.md  02_develop.md  03_review.md  04_fix.md  05_verify.md  06_document.md
presets/standard/: 00_specify.md  01_develop.md  02_review.md  03_fix.md  04_verify.md
src/StockDashboard/: StockDashboard.sln
src/StockDashboard/StockDashboard.Wpf/: App.xaml  App.xaml.cs  StockDashboard.Wpf.csproj
src/StockDashboard/StockDashboard.Wpf/Converters/: NullToVisibilityConverter.cs
src/StockDashboard/StockDashboard.Wpf/Models/: StockModels.cs
src/StockDashboard/StockDashboard.Wpf/Services/: IStockApiClient.cs  StockApiClient.cs
src/StockDashboard/StockDashboard.Wpf/ViewModels/: MainWindowViewModel.cs
src/StockDashboard/StockDashboard.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/backend/: __init__.py  config.py  main.py  requirements.txt  schemas.py  services.py
src/frontend/: index.html  package-lock.json  package.json  (+1 more)
src/stock-dashboard/stock-dashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  stock-dashboard.csproj
src/stocks-dashboard/stocks-dashboard/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  stocks-dashboard.csproj
src/stocks-dashboard/stocks-dashboard/Models/: StockDetailDto.cs
src/stocks-dashboard/stocks-dashboard/Services/: StockApiClient.cs
tests/: conftest.py  test_api.py  test_api_stocks.py
(+125 files in other folders)
